<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration close</title>
    <link href="assets/img/logo/logo.png" rel="icon">
    <link href="assets/img/logo/logo.png" rel="apple-touch-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'teks';
        }

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

        #hero {
            background-image: url(web-bg.png);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        h2{
            font-family: 'Rubik Glitch', cursive;
        }

        @media (max-width:1200px) {
            h2 {
                width: 500px;
            }
        }

        @media (max-width:768px) {
            h2 {
                width: 400px;
            }
        }

        @media (max-width:425px) {
            h2 {
                width: 200px;
            }
        }
    </style>

</head>

<body>
    <section id="hero">
        <center>
            <img src="assets/img/maskot/Maskotficar.png" width="250"
                style="margin-top: 50px;max-width:100%; height: auto;">
            <br> <br>
            <h2 style="line-height: 1.3;">pendaftaran sudah di tutup. sampai jumpa di FICAR berikut nya.</h4>
        </center>
    </section>
</body>

</html>